# android-tech-news

./: Modelo Arquitetural - Projetos Mobile.drawio  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/technews/: AppApplication.kt
app/src/main/java/br/com/alura/technews/database/: AppDatabase.kt
app/src/main/java/br/com/alura/technews/database/dao/: NoticiaDAO.kt
app/src/main/java/br/com/alura/technews/di/modules/: AppModules.kt
app/src/main/java/br/com/alura/technews/repository/: NoticiaRepository.kt  Resource.kt
app/src/main/java/br/com/alura/technews/retrofit/: AppRetrofit.kt
app/src/main/java/br/com/alura/technews/ui/activity/: FormularioNoticiaActivity.kt  ListaNoticiasActivity.kt  NoticiasActivity.kt  VisualizaNoticiaActivity.kt
app/src/main/java/br/com/alura/technews/ui/activity/extensions/: ActivityExtensions.kt
app/src/main/java/br/com/alura/technews/ui/fragment/: ListaNoticiasFragment.kt  VisualizaNoticiaFragment.kt
app/src/main/java/br/com/alura/technews/ui/viewmodel/: FormularioNoticiaViewModel.kt  ListaNoticiasViewModel.kt  VisualizaNoticiaViewModel.kt
app/src/main/java/br/com/alura/technews/ui/viewmodel/factory/: FormularioNoticiaViewModelFactory.kt  ListaNoticiasViewModelFactory.kt  VisualizaNoticiaViewModelFactory.kt
app/src/main/res/layout/: activity_lista_noticias.xml  activity_noticias.xml  activity_visualiza_noticia.xml
app/src/main/res/layout-sw900dp-land/: activity_noticias.xml
gradle/wrapper/: gradle-wrapper.properties
